# warlords

./: README.md  build.xml  settings.gradle.kts  testng.xml
.github/workflows/: build-desktop.yml
android/: build.gradle.kts
android/src/: AndroidManifest.xml
android/src/com/def/warlords/android/: AudioPlayer.kt  LooperThread.kt  MainActivity.kt  MainView.kt  SimpleSound.kt
android/src/java/awt/: Color.java  Graphics.java  Point.java
android/src/java/awt/event/: MouseEvent.java
android/src/java/awt/image/: BufferedImage.java  ImageObserver.java
common/: build.gradle.kts
common/src/com/def/warlords/control/: CommandBar.java  ComputerController.java  DeveloperController.java  HumanController.java  InfoScreen.java  MainController.java  Platform.java  PlayerParams.java  PlayingMap.java  ProductionScreen.java  RecordHelper.java  SetupContainer.java
common/src/com/def/warlords/game/: Computer.java  Game.java  Player.java  PlayerLevel.java
common/src/com/def/warlords/graphics/: BitmapFactory.java  BitmapInfo.java  Cursor.java  Font.java  FontFactory.java  MonospacedFont.java  SimpleSprite.java  Sprite.java  SpriteArrayBuilder.java  SpritePair.java
common/src/com/def/warlords/gui/: Button.java  Component.java  Container.java  Frame.java  GrayPanel.java  GreenLabel.java  InputBox.java  ItemList.java  Label.java  Menu.java  MenuBar.java  MenuItem.java  SelectableImage.java  SwitchButton.java
common/src/com/def/warlords/platform/: Platform.java  PlatformHolder.java
common/src/com/def/warlords/record/: Record.java  RecordInputStream.java
common/src/com/def/warlords/sound/: Player.java  Sound.java  SoundFactory.java
common/src/com/def/warlords/util/: DeveloperMode.java  Logger.java  Timer.java  Toggle.java  Util.java
data/: allies.txt  artifacts.txt  buildings.txt  cities.txt  heroes.txt  illuria.map
desktop/: build.gradle.kts
desktop/src/com/def/warlords/desktop/: AudioPlayer.java  Main.java  MainComponent.java  SimpleSound.java
doc/: manual.txt  model.txt  modules.txt
gradle/: libs.versions.toml
src/com/def/warlords/: Main.java
src/com/def/warlords/control/: CommandBar.java  ComputerController.java  DeveloperController.java  InfoScreen.java  MainController.java  PlayerParams.java  PlayingMap.java  PlayingMapPainter.java  ProductionScreen.java  RecordData.java  RecordHelper.java  SetupContainer.java  StrategicMap.java  SurrenderMode.java
src/com/def/warlords/control/common/: Dimensions.java  GameHelper.java  Sprites.java  StrategicMapComponent.java
src/com/def/warlords/control/form/: AboutForm.java  AltarResultForm.java  ArmyInfoForm.java  BuildTowerResultForm.java  CombatForm.java  ControlForm.java  DelayEmptyForm.java  DeliveryReportResultForm.java  DisbandResultForm.java  EmptyForm.java  Form.java  FormController.java  HatredReportForm.java  HeroForm.java  HeroNameResultForm.java  HeroOfferResultForm.java  ImproveDefenceResultForm.java  ItemResultForm.java  MessageForm.java  ProductionExForm.java  ProductionReportResultForm.java  QuitForm.java  RazeResultForm.java  RecordForm.java  RecordType.java  ReportResult.java  ResultForm.java  SageResult.java  SageResultForm.java  SelectionForm.java  SoundForm.java  StatReportForm.java  StatReportType.java  ThroneResultForm.java  TimedMessageForm.java
src/com/def/warlords/control/menu/: MenuController.java  MenuStrip.java
src/com/def/warlords/game/: ArmySelection.java  Computer.java  Game.java  GameController.java  Player.java  PlayerController.java  PlayerLevel.java  TurnController.java
src/com/def/warlords/game/model/: Army.java  ArmyDelivery.java  ArmyFactory.java  ArmyGroup.java  ArmyList.java  ArmyType.java  Artifact.java  AttitudeType.java  Building.java  BuildingType.java  City.java  Crypt.java  CryptType.java  DeveloperHelper.java  Empire.java  EmpireType.java  GuardType.java  Hero.java  Kingdom.java  Locatable.java  TerrainType.java  Tile.java
src/com/def/warlords/graphics/: Bitmap.java  BitmapFactory.java  BitmapInfo.java  CompoundSprite.java  Cursor.java  Font.java  FontFactory.java  GothicFont.java  MonospacedFont.java  OffsetSprite.java  Palette.java  SimpleSprite.java  Sprite.java  SpriteArrayBuilder.java  SpritePair.java
src/com/def/warlords/gui/: Button.java  Component.java  Container.java  Frame.java  GrayPanel.java  GreenLabel.java  Image.java  ImageButton.java  InputBox.java  ItemList.java  ItemRepresentation.java  Label.java  Menu.java  MenuBar.java  MenuItem.java  MultiLineLabel.java  Rectangle.java  SelectableImage.java  SwitchButton.java  TextButton.java
src/com/def/warlords/record/: Record.java  RecordInputStream.java  RecordOutputStream.java
src/com/def/warlords/sound/: Sound.java  SoundFactory.java
src/com/def/warlords/tools/: ColorPicker.java  GridMaker.java  MapViewer.java
src/com/def/warlords/util/: DeveloperMode.java  Logger.java  Timer.java  Toggle.java  Util.java
(+97 files in other folders)
