Empire -> City -> Tile -> ArmyGroup -> Army

                 +--+
                 | n|
                 |  v
+---------+ n  +-------+ n  +-------------+
| Empire* |--->| City* |--->| ArmyFactory |
+---------+    +-------+    +-------------+
      |          n|
      |           v
      |        +-------+        1  +-----------+--------+
      |        | Tile* |------+--->| Building* | Crypt* |
      |        +-------+      |    +-----------+--------+
      |          1|           |                     |
      |           v           |                     |
      |     n  +-----------+  | n  +-----------+  1 |
      +------->| ArmyGroup |  +--->| Artifact* |<---+
      |        +-----------+       +-----------+
      |          n|                   ^
      |           v                  n|
      |     n  +------+------+        |
      +------->| Army | Hero |--------+
      |        +------+------+
     n|           ^
      v          1|
+----------+      |
| Delivery |------+
+----------+

* - Belongs to Kingdom
