CITY POS PORT (Defense) (Income)         CAPITAL      ARMY TYPES PRESENT (Time/Cost/Strength/Movement)
Deserton          202    201  (4)  (20)  -            Lt Inf   ( 1/ 4/ 3/10)  Navy     (11/20/ 5/18)
Zaigonne          519    411  (4)  (20)  -            Lt Inf   ( 1/ 4/ 3/10)  Navy     (11/20/ 5/18)
Beleri            560    451  (6)  (35)  -            Hvy Inf  ( 2/ 4/ 5/ 8)  Lt Inf   ( 1/ 4/ 3/10)  Cavalry  ( 6/ 8/ 6/16)  Navy     (11/20/ 5/18)
Tal               705    813  (4)  (16)  -            Lt Inf   ( 1/ 4/ 3/10)  Navy     (11/20/ 5/18)
Minbourne         724    615  (4)  (25)  -            Lt Inf   ( 1/ 4/ 3/10)  Navy     (11/20/ 4/18)
Tirfing          1267      -  (4)  (23)  -            Lt Inf   ( 2/ 4/ 4/ 9)
Amenal           1538      -  (4)  (16)  -            Lt Inf   ( 1/ 4/ 3/10)
Pareth           1801      -  (5)  (22)  -            Hvy Inf  ( 2/ 4/ 5/ 8)  Lt Inf   ( 1/ 4/ 3/10)  Cavalry  ( 5/ 8/ 5/14)
Ungor            2049      -  (4)  (20)  -            Hvy Inf  ( 2/ 4/ 5/ 8)  Lt Inf   ( 1/ 4/ 3/10)
Gorag            2056      -  (4)  (19)  -            Hvy Inf  ( 2/ 4/ 5/ 8)  Lt Inf   ( 1/ 4/ 3/10)
Vival            2077      -  (3)  (12)  -            Lt Inf   ( 1/ 4/ 3/10)
Bane's Citadel   2708      -  (6)  (30)  Lord Bane    Giants   ( 4/ 4/ 6/10)  Lt Inf   ( 1/ 4/ 3/10)  Cavalry  ( 4/ 8/ 6/16)  Wolves   ( 3/ 8/ 5/14)
Needleton        2999      -  (4)  (24)  -            Lt Inf   ( 1/ 4/ 3/10)
Gunthang         3302      -  (5)  (25)  -            Hvy Inf  ( 2/ 4/ 5/ 8)  Archers  ( 3/ 4/ 4/12)  Pegasi   ( 5/16/ 4/16)
Deephallow       3330      -  (4)  (23)  -            Lt Inf   ( 1/ 4/ 3/10)
Ak-Giriel        3407      -  (4)  (20)  -            Hvy Inf  ( 2/ 4/ 5/ 8)  Archers  ( 3/ 4/ 4/12)  Pegasi   ( 7/16/ 4/16)
Ak-Enlie         3726      -  (4)  (20)  -            Hvy Inf  ( 2/ 4/ 5/ 8)  Archers  ( 3/ 4/ 4/12)
Ak-Farzon        3739      -  (4)  (20)  -            Hvy Inf  ( 2/ 4/ 5/ 8)  Archers  ( 3/ 4/ 4/12)
Meneloth         4100      -  (5)  (25)  -            Hvy Inf  ( 2/ 4/ 5/ 8)  Lt Inf   ( 1/ 4/ 3/10)  Cavalry  ( 5/ 8/ 5/15)
Malikor          4131      -  (4)  (16)  -            Hvy Inf  ( 2/ 4/ 5/ 8)  Lt Inf   ( 1/ 4/ 3/10)  Cavalry  ( 6/ 8/ 6/13)
Enmouth          4258   4366  (6)  (35)  Selentines   Hvy Inf  ( 2/ 4/ 5/ 8)  Lt Inf   ( 1/ 4/ 3/10)  Cavalry  ( 4/ 8/ 6/20)  Navy     ( 8/20/ 6/18)
Argrond          4339      -  (4)  (17)  -            Hvy Inf  ( 2/ 4/ 6/ 7)  Lt Inf   ( 1/ 4/ 3/10)
Barthel          4392      -  (5)  (21)  -            Hvy Inf  ( 2/ 4/ 5/ 8)  Lt Inf   ( 1/ 4/ 3/10)
Marton           4923   4814  (4)  (20)  -            Hvy Inf  ( 2/ 4/ 4/ 8)  Lt Inf   ( 1/ 4/ 3/10)  Navy     (11/20/ 5/18)
Waybourne        5563   5562  (4)  (22)  -            Hvy Inf  ( 2/ 4/ 5/ 8)  Navy     (11/20/ 5/18)
Dethal           5657      -  (4)  (20)  -            Lt Inf   ( 1/ 4/ 3/10)  Wolves   ( 5/ 8/ 5/14)
Greenweigh       5697      -  (4)  (20)  -            Hvy Inf  ( 2/ 4/ 5/ 8)  Lt Inf   ( 1/ 4/ 3/10)  Dwarves  ( 3/ 4/ 5/ 9)
Upway            5823      -  (3)  (13)  -            Lt Inf   ( 2/ 4/ 3/10)
Darclan          6086      -  (4)  (19)  -            Lt Inf   ( 1/ 4/ 3/10)  Wolves   ( 3/ 8/ 5/14)
Maridun          6270      -  (4)  (18)  -            Lt Inf   ( 2/ 4/ 3/10)  Cavalry  ( 3/ 8/ 6/18)
Jessarton        6328   6327  (4)  (19)  -            Lt Inf   ( 3/ 4/ 2/10)  Navy     (12/20/ 3/18)
Zhoran           6677      -  (5)  (25)  -            Dwarves  ( 1/ 4/ 5/ 9)  Griffins ( 5/16/ 5/16)
Khamar           6797      -  (6)  (37)  Grey Dwarves Dwarves  ( 2/ 4/ 5/ 9)  Griffins ( 5/16/ 6/18)
Upbourne         6878   6877  (4)  (17)  -            Hvy Inf  ( 2/ 4/ 5/ 8)  Navy     (11/20/ 5/18)
Cragmorton       7119      -  (4)  (23)  -            Dwarves  ( 2/ 4/ 5/ 9)  Griffins ( 7/16/ 5/16)
Paynor           7168      -  (3)  (18)  -            Lt Inf   ( 2/ 4/ 3/10)
Carmel           7649      -  (5)  (20)  -            Lt Inf   ( 2/ 4/ 5/12)
Dunethel         7799      -  (6)  (27)  Horse Lords  Lt Inf   ( 1/ 4/ 3/10)  Cavalry  ( 3/ 6/ 6/19)
Derridon         7902      -  (4)  (20)  -            Lt Inf   ( 2/ 4/ 3/ 9)  Cavalry  ( 4/ 8/ 6/18)
Fleymark         8025      -  (4)  (20)  -            Lt Inf   ( 1/ 4/ 3/10)  Cavalry  ( 3/ 6/ 6/18)
Pa-Kur           8697      -  (5)  (25)  -            Hvy Inf  ( 2/ 4/ 5/ 8)  Lt Inf   ( 1/ 4/ 3/10)  Cavalry  ( 4/ 8/ 6/16)
Ar-Arak          8706      -  (5)  (26)  -            Hvy Inf  ( 2/ 4/ 5/ 8)  Lt Inf   ( 1/ 4/ 3/10)  Cavalry  ( 4/ 8/ 6/16)
Dhar-Khosis      8757      -  (6)  (30)  -            Hvy Inf  ( 2/ 4/ 5/ 8)  Dwarves  ( 2/ 4/ 5/ 9)  Griffins ( 6/16/ 5/16)
Citadel of Fire  8888   8890  (5)  (24)  -            Hvy Inf  ( 2/ 4/ 5/ 8)  Lt Inf   ( 1/ 4/ 3/10)  Navy     (11/20/ 5/18)
Citadel of Ice   8892   8891  (5)  (26)  -            Hvy Inf  ( 2/ 4/ 5/ 8)  Lt Inf   ( 1/ 4/ 3/10)  Navy     (11/20/ 5/18)
Hithos           9176   9067  (6)  (28)  -            Hvy Inf  ( 2/ 4/ 5/ 8)  Lt Inf   ( 1/ 4/ 3/10)  Cavalry  ( 5/ 8/ 6/16)  Navy     (10/20/ 5/20)
Ubar             9313   9531  (4)  (20)  -            Lt Inf   ( 1/ 4/ 3/10)  Navy     (11/20/ 5/18)
Galin            9524   9416  (4)  (20)  -            Lt Inf   ( 1/ 4/ 3/10)  Cavalry  ( 8/10/ 6/16)  Navy     (11/20/ 5/18)
Herzag           9561   9560  (4)  (23)  -            Lt Inf   ( 1/ 4/ 3/10)  Wolves   ( 3/ 8/ 5/14)  Navy     (13/20/ 5/15)
Gimlad           9572      -  (4)  (20)  -            Lt Inf   ( 1/ 4/ 3/10)  Wolves   ( 3/ 8/ 5/14)
Vernon           9749   9751  (5)  (24)  -            Hvy Inf  ( 3/ 4/ 5/ 7)  Lt Inf   ( 1/ 4/ 3/10)  Navy     (11/20/ 6/18)
Thurtz           9786      -  (4)  (18)  -            Lt Inf   ( 1/ 4/ 3/10)  Wolves   ( 3/ 8/ 5/14)
Kazrak           9868   9867  (4)  (21)  -            Hvy Inf  ( 2/ 4/ 5/ 8)  Lt Inf   ( 1/ 4/ 3/10)  Navy     (11/20/ 5/18)
Kor              9910      -  (6)  (30)  Orcs of Kor  Giants   ( 5/ 6/ 6/10)  Hvy Inf  ( 2/ 4/ 5/ 8)  Wolves   ( 3/ 8/ 5/14)
Ilnyr           10208  10425  (4)  (21)  -            Hvy Inf  ( 2/ 4/ 5/ 8)  Lt Inf   ( 1/ 4/ 3/10)  Navy     (11/20/ 5/18)
Ohmsmouth       10253  10361  (5)  (24)  -            Hvy Inf  ( 2/ 4/ 5/ 8)  Navy     (10/18/ 5/18)
Himelton        10377      -  (3)  (14)  -            Lt Inf   ( 1/ 4/ 3/10)  Cavalry  ( 6/ 8/ 5/16)
Wellmore        11231  11230  (4)  (20)  -            Hvy Inf  ( 2/ 4/ 5/ 8)  Navy     (11/20/ 5/18)
Balad Naran     11317  11208  (6)  (29)  -            Hvy Inf  ( 2/ 4/ 5/ 8)  Lt Inf   ( 1/ 4/ 3/10)  Navy     (11/20/ 5/18)  Wolves   ( 2/ 8/ 6/15)
Lador           11476      -  (4)  (16)  -            Lt Inf   ( 1/ 4/ 3/10)
Duinoth         11513      -  (4)  (19)  -            Lt Inf   ( 1/ 4/ 3/10)  Cavalry  ( 5/ 8/ 6/16)
Stormheim       11682      -  (6)  (20)  Storm Giants Giants   ( 2/ 4/ 6/12)
Angbar          11935      -  (4)  (20)  -            Lt Inf   ( 1/ 4/ 3/10)  Cavalry  ( 4/ 8/ 5/16)
Ssuri           12158      -  (4)  (19)  -            Lt Inf   ( 1/ 4/ 3/10)  Cavalry  ( 4/ 8/ 5/16)
Tasme           12216  12327  (4)  (19)  -            Lt Inf   ( 1/ 4/ 3/10)  Navy     (11/20/ 5/18)
Argenthorn      12359      -  (4)  (22)  -            Hvy Inf  ( 2/ 4/ 5/ 8)  Archers  ( 1/ 4/ 4/12)  Pegasi   ( 7/16/ 4/16)
Troy            12482      -  (3)  (13)  -            Lt Inf   ( 1/ 4/ 3/10)  Cavalry  ( 4/ 8/ 6/15)
Garom           12513      -  (4)  (20)  -            Lt Inf   ( 1/ 4/ 3/10)  Wolves   ( 3/ 8/ 5/14)
Quiesce         12986  12985  (4)  (21)  -            Lt Inf   ( 1/ 4/ 3/10)  Navy     (11/20/ 5/18)
Varde           13197  13089  (4)  (23)  -            Lt Inf   ( 1/ 4/ 3/10)  Cavalry  ( 5/ 8/ 5/16)  Navy     (11/20/ 5/18)
Charling        13237      -  (3)  (16)  -            Lt Inf   ( 1/ 4/ 3/10)
Herueth         13363      -  (6)  (26)  -            Hvy Inf  ( 2/ 4/ 5/ 8)  Lt Inf   ( 1/ 4/ 3/10)  Cavalry  ( 6/ 8/ 6/16)
Elvallie        13557      -  (6)  (33)  Elvallie     Hvy Inf  ( 2/ 4/ 5/10)  Archers  ( 1/ 4/ 4/12)  Pegasi   ( 6/16/ 4/16)
Gildenhome      13658      -  (5)  (24)  -            Hvy Inf  ( 2/ 4/ 5/ 8)  Archers  ( 1/ 4/ 4/12)  Pegasi   ( 7/16/ 4/16)
Khorfe          14069      -  (5)  (26)  -            Dwarves  ( 2/ 4/ 5/ 9)  Griffins ( 8/16/ 5/16)
Gluk            14145      -  (4)  (17)  -            Giants   ( 3/ 4/ 6/10)  Lt Inf   ( 1/ 4/ 3/10)  Wolves   ( 3/ 8/ 5/14)
Loremark        14431      -  (4)  (21)  -            Hvy Inf  ( 2/ 4/ 5/ 8)  Archers  ( 1/ 4/ 4/12)  Pegasi   ( 7/16/ 4/16)
Gork            14474      -  (4)  (15)  -            Giants   ( 3/ 4/ 6/12)  Lt Inf   ( 1/ 4/ 3/10)  Wolves   ( 3/ 8/ 5/14)
Alfar's Gap     15391      -  (4)  (18)  -            Lt Inf   ( 1/ 4/ 3/10)  Cavalry  ( 5/ 8/ 5/16)
Marthos         15649      -  (6)  (32)  Sirians      Hvy Inf  ( 2/ 4/ 5/ 8)  Lt Inf   ( 1/ 4/ 3/10)  Cavalry  ( 4/ 8/ 6/16)  Pegasi   ( 7/16/ 5/15)
